#!/usr/bin/env bash

## PROGRAMS
export BRAVE_APP="/Applications/Brave\ Browser.app/"
export PREVIEW_APP="/System/Applications/Preview.app/"
export VSCODE_APP="/Applications/Firefox.app/Contents/MacOS/firefox-bin"

## COLOR SCHEMES
export LSCOLORS='BxBxhxDxfxhxhxhxhxcxcx'

## HOMEBREW
# Don’t sent analytics for Homebrew
export HOMEBREW_NO_ANALYTICS=1

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
